# WPF-Task-Dialog

./: .gitignore  TaskDialog.sln  readme.markdown
TaskDialog/: TaskDialog.csproj
WPFTest/: WPFTest.csproj
