<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\genuine-32.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskDialog\TaskDialog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\genuine-32.png" />
  </ItemGroup>

</Project>
